{
  "name": "Kinetic Gain Directory",
  "short_name": "KG Directory",
  "description": "A curated directory of domains known to publish Kinetic Gain Protocol Suite documents at well-known URLs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0C10",
  "theme_color": "#0B0C10",
  "icons": [
    { "src": "https://kineticgain.com/site/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://kineticgain.com/site/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}